{
  "name": "projeto_loja",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jpars26/Projeto_Loja#readme",
  "bugs": {
    "url": "https://github.com/jpars26/Projeto_Loja/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpars26/Projeto_Loja.git"
  },
  "license": "ISC",
  "author": "João_Paulo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test --testPathPattern=src/tests",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "cypress": "^14.0.2",
    "jest": "^29.7.0"
  }
}
